{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "test"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/Phalanx.App/"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch run",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/Phalanx.App/"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/Phalanx.App/"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}